# camel-sample

./: pom.xml
testing/: pom.xml
testing/src/main/java/org/camel/sample/: MainExample.java  SampleRouteBuilder.java  StopWatch.java
testing/src/test/java/org/camel/sample/: DataSetSampleRouteBuilderLoadTest.java  DirectSampleRouteBuilderLoadTest.java  InputDataSet.java
